MainWindow.xaml

<Window x:Class="Astrology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astrology"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\nathe\Downloads\Telegram Desktop\istockphoto-1322892924-640x640.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Check Your New Year 2023 Astrology" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
        <Label Content="Name" Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_name" Grid.Row="1" Grid.Column="1" Margin="24,5,0,30" FontSize="20"  FontWeight="Bold"/>
        <Label Content="Date of year" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_year" Grid.Row="2" Grid.Column="1" Margin="24,5,0,30" FontSize="20"  FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" Margin="178,0,44,0" Foreground="Black" x:Name="lbl_result" FontWeight="Bold"/>
        <Button x:Name="btn_generate" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="55,30,44,30" Background="GhostWhite" Content="Generate" FontSize="20" FontWeight="Bold" Click="btn_generate_Click"/>
    </Grid>
</Window>
